POSTGRES_PASSWORD=yourpsk
REDIS_PASSWORD=yourpsk
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=yourpsk
ConnectionStrings__Redis=redis:6379,abortConnect=false,password=yourpsk
